---
name: Lint markdown files
on: [pull_request]  # yamllint disable-line rule:truthy
jobs:
  run-markdownlint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: https://github.com/DavidAnson/markdownlint-cli2-action@v20
        with:
          globs: "**/*.md"
